info face="Steve" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=60 scaleW=392 scaleH=392 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=364 y=219 width=17 height=50 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=34 x=32 y=360 width=30 height=20 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
char id=35 x=47 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=71 y=0 width=35 height=56 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=37 x=66 y=270 width=53 height=50 xoffset=-1 yoffset=12 xadvance=55 page=0 chnl=15
char id=38 x=179 y=270 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=39 x=63 y=360 width=15 height=20 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=112 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=143 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=333 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=370 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=44 x=16 y=360 width=15 height=20 xoffset=-1 yoffset=48 xadvance=16 page=0 chnl=15
char id=45 x=134 y=466 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=46 x=79 y=360 width=15 height=14 xoffset=-1 yoffset=48 xadvance=16 page=0 chnl=15
char id=47 x=0 y=354 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=312 y=0 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=49 x=0 y=66 width=24 height=50 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=50 x=25 y=66 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=51 x=61 y=66 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=52 x=97 y=66 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=53 x=140 y=66 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=54 x=176 y=66 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=55 x=212 y=66 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=56 x=251 y=66 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=57 x=290 y=66 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=58 x=0 y=360 width=15 height=32 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=15
char id=59 x=376 y=168 width=15 height=38 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=15
char id=61 x=0 y=466 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=63 x=120 y=270 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=64 x=174 y=284 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=65 x=348 y=0 width=44 height=50 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=66 x=132 y=117 width=44 height=50 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=67 x=177 y=117 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=68 x=216 y=117 width=44 height=50 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=69 x=261 y=117 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=70 x=304 y=117 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=71 x=343 y=117 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=72 x=0 y=168 width=44 height=50 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=73 x=45 y=168 width=20 height=50 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=74 x=66 y=168 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=75 x=105 y=168 width=44 height=50 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=76 x=150 y=168 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=77 x=193 y=168 width=51 height=50 xoffset=-1 yoffset=12 xadvance=52 page=0 chnl=15
char id=78 x=245 y=168 width=44 height=50 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=79 x=290 y=168 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=80 x=333 y=168 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=81 x=269 y=0 width=42 height=53 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=82 x=0 y=219 width=47 height=50 xoffset=-1 yoffset=12 xadvance=49 page=0 chnl=15
char id=83 x=48 y=219 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=84 x=87 y=219 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=85 x=130 y=219 width=47 height=50 xoffset=-1 yoffset=12 xadvance=49 page=0 chnl=15
char id=86 x=178 y=219 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=87 x=221 y=219 width=56 height=50 xoffset=-1 yoffset=12 xadvance=58 page=0 chnl=15
char id=88 x=278 y=219 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=89 x=321 y=219 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=90 x=0 y=270 width=42 height=50 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=91 x=21 y=0 width=24 height=62 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=93 x=46 y=0 width=24 height=62 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=94 x=407 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=454 y=416 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=291 y=270 width=35 height=38 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=98 x=326 y=66 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=99 x=327 y=270 width=33 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=100 x=0 y=117 width=35 height=50 xoffset=-1 yoffset=12 xadvance=37 page=0 chnl=15
char id=101 x=0 y=321 width=33 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=102 x=362 y=66 width=26 height=50 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=103 x=107 y=0 width=35 height=53 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=104 x=36 y=117 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=105 x=75 y=117 width=17 height=50 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=65 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=107 x=93 y=117 width=38 height=50 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=108 x=143 y=0 width=17 height=53 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=109 x=34 y=321 width=56 height=38 xoffset=-1 yoffset=24 xadvance=58 page=0 chnl=15
char id=110 x=91 y=321 width=38 height=38 xoffset=-1 yoffset=24 xadvance=40 page=0 chnl=15
char id=111 x=130 y=321 width=33 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=112 x=161 y=0 width=35 height=53 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=113 x=197 y=0 width=35 height=53 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=114 x=361 y=270 width=29 height=38 xoffset=-1 yoffset=24 xadvance=31 page=0 chnl=15
char id=115 x=164 y=321 width=33 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=116 x=264 y=270 width=26 height=44 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=15
char id=117 x=198 y=321 width=38 height=38 xoffset=-1 yoffset=24 xadvance=40 page=0 chnl=15
char id=118 x=237 y=321 width=33 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=119 x=271 y=321 width=47 height=38 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=120 x=319 y=321 width=35 height=38 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=121 x=233 y=0 width=35 height=53 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=122 x=355 y=321 width=33 height=38 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=15
char id=123 x=218 y=270 width=22 height=50 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=124 x=156 y=270 width=22 height=50 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=125 x=241 y=270 width=22 height=50 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=8470 x=43 y=270 width=22 height=50 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
